# keestalkstech-code-gallery

./: .drone.yml  .editorconfig  .gitignore  Dockerfile  Ktt.Gallery.sln  README.md  build.sh  httpstatus-open-api.yml
01.dependency-injection-with-ioptions-in-console-apps/Ktt.ConsoleAppDependencyInjection/: App.cs  AppOptions.cs  Ktt.ConsoleAppDependencyInjection.csproj  Program.cs  appsettings.Local.json.example
01.dependency-injection-with-ioptions-in-console-apps/Ktt.ConsoleAppDependencyInjection/Properties/: launchSettings.json
02.simple-jwt-access-policies-for-api-security-in-net/Ktt.JwtSecuredApi/: JwtSecuredApi.http  Ktt.JwtSecuredApi.csproj  Program.cs  appsettings.json
02.simple-jwt-access-policies-for-api-security-in-net/Ktt.JwtSecuredApi/Config/: SwaggerExtensions.cs
02.simple-jwt-access-policies-for-api-security-in-net/Ktt.JwtSecuredApi/Config/Jwt/: JwtOptions.cs  (+4 more)
02.simple-jwt-access-policies-for-api-security-in-net/Ktt.JwtSecuredApi/Controllers/: DebugController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
02.simple-jwt-access-policies-for-api-security-in-net/Ktt.JwtSecuredApi/Models/: WhoAmIModel.cs
02.simple-jwt-access-policies-for-api-security-in-net/Ktt.JwtSecuredApi/Services/: UserNameAccessor.cs
04.command-line-di-poc/Ktt.System.CommandLine/: Ktt.System.CommandLine.csproj  Program.cs
04.command-line-di-poc/Ktt.System.CommandLine/Commands/: CurrentCommand.cs  ForecastCommand.cs
04.command-line-di-poc/Ktt.System.CommandLine/Services/: WeatherService.cs  WeatherServiceOptions.cs
07.docker/test/Ktt.Docker.Todo.Api.Tests/: Ktt.Docker.Todo.Api.Tests.csproj
10.dateonly-api/Ktt.DateOnlyApi/: Ktt.DateOnlyApi.csproj  Program.cs
10.dateonly-api/Ktt.DateOnlyApi/Config/: SwaggerExtensions.cs
10.dateonly-api/Ktt.DateOnlyApi/Controllers/: CalculatorController.cs
10.dateonly-api/Ktt.DateOnlyApi/Models/: MyDateModel.cs  TimeTravelExtensions.cs
12.http-and-resilience/Ktt.Resilience.App/: Ktt.Resilience.App.csproj  Program.cs
12.http-and-resilience/Ktt.Resilience.App/Config/: HttpClientConfig.cs  HttpClientExtensions.cs
12.http-and-resilience/Ktt.Resilience.App/Demos/: DemoKiotaPetStore.cs  DemoKiotaRetry.cs  DemoNSwagPetStore.cs  DemoNSwagRetry.cs  DemoPetStore.cs  DemoRetry.cs
12.http-and-resilience/Ktt.Resilience.Clients/: Clients.cs  Ktt.Resilience.Clients.csproj
12.http-and-resilience/Ktt.Resilience.Clients.Kiota/: Clients.cs  Ktt.Resilience.Clients.Kiota.csproj
12.http-and-resilience/Ktt.Resilience.Clients.Kiota/Config/: KiotaExtensions.cs
12.http-and-resilience/Ktt.Resilience.Clients.NSwag/: Clients.cs  Ktt.Resilience.Clients.NSwag.csproj
12.http-and-resilience/Ktt.Resilience.Clients.OpenApiGenerator/: Clients.cs  Ktt.Resilience.Clients.OpenApiGenerator.csproj
12.http-and-resilience/Ktt.Resilience.Clients/Config/: HttpClientExtensions.cs  HttpClientOptions.cs
12.http-and-resilience/Ktt.Resilience.Clients/HttpClients/: HttpStatusApiService.cs
12.kiota-and-resilience/Ktt.KiotaAndResilience/: App.cs  Ktt.KiotaAndResilience.csproj  Program.cs  appsettings.json
12.kiota-and-resilience/Ktt.KiotaAndResilience/Config/: HttpClientConfig.cs  HttpClientExtensions.cs  KiotaExtensions.cs
12.kiota-and-resilience/Ktt.KiotaAndResilience/Demos/: DemoKiotaRetry.cs  DemoPetStore.cs  DemoRetry.cs
12.kiota-and-resilience/Ktt.KiotaAndResilience/HttpClients/: HttpStatusApiService.cs
14.validation/Ktt.Validation.Api/: GlobalSuppressions.cs  Ktt.Validation.Api.csproj  Ktt.Validation.Api.http  Program.cs  Startup.cs
14.validation/Ktt.Validation.Api.Tests/: ApplicationProvisioningRequestUnitTests.cs  Ktt.Validation.Api.Tests.csproj  appsettings.json
14.validation/Ktt.Validation.Api.Tests/Controllers/: ExampleTests.cs
14.validation/Ktt.Validation.Api.Tests/Fixtures/: ComplexApplicationProvisioningFixture.cs  TestServerFixture.cs  TestServiceOverrides.cs  TestWebApplicationFactory.cs  ValidationErrorResponse.cs
14.validation/Ktt.Validation.Api.Tests/Models/: ApplicationProvisioningRequestTests.cs  ComplexApplicationProvisioningTests.cs  ComplexApplicationProvisioningUnitTests.cs  ValidationResultAssertionsExtensions.cs
14.validation/Ktt.Validation.Api/Config/: ConfigValuesSchemaFilter.cs  SwaggerConfig.cs
14.validation/Ktt.Validation.Api/Controllers/: ComplexApplicationProvisioningController.cs  ProvisioningController.cs  SimpleApplicationProvisioningController.cs
14.validation/Ktt.Validation.Api/Models/: ApplicationProvisioningRequest.cs  ApplicationType.cs  ComplexApplication.cs  ComplexApplicationProvisioning.cs  SimpleApplication.cs
14.validation/Ktt.Validation.Api/Properties/: launchSettings.json
14.validation/Ktt.Validation.Api/Services/: IDockerHubService.cs  IEnvironmentService.cs  IMagicNumberProvider.cs  MagicNumberProvider.cs  ProvisionerService.cs  ProvisioningOptions.cs
15.workflow/Ktt.Workflows.App/: Ktt.Workflows.App.csproj  Program.cs
15.workflow/Ktt.Workflows.App/Models/: ApplicationSetSettings.cs  DockerHubSettings.cs  GitHubSettings.cs  GitHubWorkflowSettings.cs  JenkinsSettings.cs  PostgresSettings.cs
15.workflow/Ktt.Workflows.App/Services/: GitHubClient.cs  IGitHubClient.cs
15.workflow/Ktt.Workflows.App/Workflows/: MathWorkflow.cs  ProvisionDockerHubWorkflow.cs  ProvisionGitHubWorkflow.cs  ProvisionJenkinsWorkflow.cs
15.workflow/Ktt.Workflows.Implementation/: AssemblyScanner.cs  Ktt.Workflows.Implementation.csproj  WorkflowFormKeys.cs  WorkflowStarter.cs
15.workflow/Ktt.Workflows.Implementation/Models/: ICurrentNumber.cs  MathWorkflowData .cs
15.workflow/Ktt.Workflows.Implementation/Services/: ConsoleNotificationService.cs  INotificationService.cs
15.workflow/Ktt.Workflows.Implementation/Steps/: NotifyStep.cs
15.workflow/Ktt.Workflows.Implementation/Workflows/: DelayWorkflow.cs  DivisionWorkflow.cs  LeetMathWorkflow.cs
15.workflow/Ktt.Workflows.UnitTests/: AddPostgresWorkflowRequirementsTests.cs  Ktt.Workflows.UnitTests.csproj
15.workflow/Ktt.Workflows.UnitTests/Workflows/: AddPostgresWorkflowTests.cs  DivisionWorkflowTests.cs  LeetMathWorkflowTests.cs
(+323 files in other folders)
