<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.1.0" />
    <PackageReference Include="Microsoft.Extensions.Resilience" Version="9.1.0" />
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HttpClients\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ktt.Resilience.Clients\Ktt.Resilience.Clients.csproj" />
  </ItemGroup>

</Project>
