<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Resilience" Version="9.3.0" />
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.17.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HttpClients\PetStore\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ktt.Resilience.Clients\Ktt.Resilience.Clients.csproj" />
  </ItemGroup>

</Project>
