<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ktt.Resilience.Clients.Kiota\Ktt.Resilience.Clients.Kiota.csproj" />
    <ProjectReference Include="..\Ktt.Resilience.Clients.NSwag\Ktt.Resilience.Clients.NSwag.csproj" />
    <ProjectReference Include="..\Ktt.Resilience.Clients.OpenApiGenerator\Ktt.Resilience.Clients.OpenApiGenerator.csproj" />
    <ProjectReference Include="..\Ktt.Resilience.Clients\Ktt.Resilience.Clients.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
